/* Primary font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
main,header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/*----------------------
     Header section  
-----------------------*/
header{
    height: 94px;
    background-color: #562EFF;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 930px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
}
.logo-title{
    color: #FFFFFF;
    font-size: 24px;
    margin-left: 10px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu-links a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    margin-right: 36px;
}
/* top player style */
.top-players{
    padding-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr;  */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles  */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*------------------- 
    course styles 
--------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 240px;
    height: 280px;
    padding-left: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 10px;
    box-shadow: 0px 1px 5px lightgray;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 1px 5px;
    color: #FF4A60;
    margin-right: 20px;
}

/*---------------------
     Media Query  
----------------------*/

/* Mobile Device */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/* tablet device */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
}